# Credit: https://www.hashicorp.com/blog/tfe-and-sentinel-sentinel-policy-data-sovereignty/

# NOTE that you must explicitly specify availability_zone on all aws_instances 

# Base everything off plan
import "tfplan"

# Get all AWS instances from all modules
aws_instances = func() {
    instances = []
    for tfplan.module_paths as path {
        instances += values(tfplan.module(path).resources.aws_instance) else []
    }
    return instances
}

# TODO: Also need to restrict databases to AZs in us-west-1 and eu-central-1

allowed_zones = [
  "us-west-1b",
  "us-west-1c",
  "eu-central-1a",
  "eu-central-1b",
]
# Rule to restrict availability zones and region
main = rule {
    all aws_instances() as _, instances {
      all instances as index, r {
         r.applied.availability_zone in allowed_zones
      }
    }
}