###########################################################################
#  Credit: https://github.com/hashicorp/terraform-guides/blob/master/governance/third-generation/aws/restrict-availability-zones.sentinel
#  1) Define all the allowed AZs
#  2) Inspect terraform plan output
#  3) Get all ec2 instances from the plan
#  4) Filter all ec2 instances whose AZ attribute doesn't match allowed AZs 
###########################################################################

allowed_azs = [
    "us-west-1b",
    "us-west-1c",
]

# Importing a common plan functions
import "tfplan-functions" as plan

# Get a list of all EC2 instances
allEC2Instances = plan.find_resources("aws_instance")

# Filter out all non-compliant EC2 instances
allNonCompliantEC2Instances = plan.filter_attribute_not_in_list(allEC2Instances, "availability_zone", allowed_azs, true)

main = rule {length(allNonCompliantEC2Instances["messages"]) == 0}